NB. data/sqltable manifest

CAPTION=: 'sqltable'

DESCRIPTION=: 0 : 0
High-level interface for accessing database tables.

This allows accessing database without low-level knowledge of odbc api.

This package is the result of a consultation work done for Anssi Sepp채l채.  Significant changes were also made in data/odbc addon to support this package.  This work is released to the public by the request and permission of Anssi Sepp채l채.  Thank you, Anssi.
)

VERSION=: '1.0.5'

RELEASE=: ''

FOLDER=: 'data/sqltable'

PLATFORMS=: 'win linux darwin'

DEPENDS=: 0 : 0
data/odbc
)

FILES=: 0 : 0
history.txt
manifest.ijs
readme.txt
sqltable.ijs
test/asiak.csv
test/kaikki.csv
test/test-setup.txt
test/test1.ijs
test/test2.ijs
test/test3.ijs
test/test4.ijs
test/test5.ijs
)
