NB. demos/qtdemo manifest

CAPTION=: 'qt demo'

DESCRIPTION=: 0 : 0
simple demos for qt
)

VERSION=: '1.0.21'

RELEASE=: 'j901'

FOLDER=: 'demos/qtdemo'

DEPENDS=: 0 : 0
api/gles
graphics/bmp
graphics/plot
graphics/viewmat
ide/qt
)

FILES=: 0 : 0
browser.htm
browser.ijs
controls.ijs
datetime.ijs
dial.ijs
dragndrop.ijs
dspinbox.ijs
edith.ijs
edit.ijs
editm.ijs
gl2.ijs
grid.ijs
ide.ijs
image.ijs
input.ijs
isigrid2.ijs
isigrid.ijs
jdclient.htm
jdserver.ijs
mbdialog.ijs
mbox.ijs
menu.ijs
msgs.ijs
multimedia.ijs
name.ijs
parse.ijs
penstyles.ijs
plot.ijs
pmoves.ijs
printer.ijs
progressbar.ijs
pstyles.ijs
qtdemo.ijs
quick1.qml
quick2.qml
quickview1.ijs
quickview2.ijs
quickwidget.ijs
scrollarea.ijs
scrollbar.ijs
shader.ijs
slider.ijs
sm.ijs
spinbox.ijs
split.ijs
statusbar.ijs
svg.ijs
table2.ijs
table3.ijs
table4.ijs
table.ijs
tabs.ijs
theme.ijs
timer.ijs
toolbar.ijs
toolbarv.ijs
util.ijs
viewmat.ijs
webd3.ijs
webgl.html
webgl.ijs
websocketclient.ijs
websocket.htm
websocket.ijs
webview.ijs
data/
image/
js/
)
