api/expat 1.0.11
api/gles 1.0.31
api/java 1.0.2
api/jc 1.0.1
api/jni 1.0.15
api/ncurses 1.0.8
api/python3 1.0.8
arc/ziptrees 1.0.13
arc/zlib 1.0.9
convert/jiconv 1.0.13
convert/json 1.0.10
convert/misc 1.3.6
convert/pjson 1.0.23
data/ddmysql 1.0.15
data/ddsqlite 1.0.42
data/jd 4.4.83
data/jfiles 1.0.8
data/jmf 1.0.35
data/odbc 1.0.37
data/sqlite 1.0.35
data/sqltable 1.0.5
debug/dissect 4.6.39
debug/jig 2.0.2
debug/lint 1.18.16
debug/tte 0.0.8
demos/coins 1.0.15
demos/isigraph 1.0.71
demos/publish 1.0.3
demos/qtdemo 1.0.21
demos/wd 1.0.143
demos/wdplot 1.0.50
dev/fold 1.0.7
docs/help 1.0.75
docs/joxygen 1.0.10
finance/actuarial 1.0.11
finance/interest 1.0.20
format/datefmt 1.0.17
format/printf 1.0.11
format/publish 1.0.29
format/sbox 0.0.9
format/zulu 0.0.13
format/zulu-bare 0.0.12
format/zulu-lite 0.0.12
games/2048 1.0.8
games/bagofnouns 1.0.92
games/minesweeper 1.0.52
games/nurikabe 1.0.38
games/pousse 1.0.37
games/solitaire 1.0.48
general/dirtrees 1.0.12
general/dirutils 1.0.14
general/inifiles 1.0.15
general/jod 1.0.1
general/joddocument 1.0.1
general/jodsource 1.0.1
general/misc 2.5.3
general/primitives 1.0.14
general/unittest 1.0.12
graphics/afm 1.0.15
graphics/bmp 1.0.14
graphics/cairo 1.0.9
graphics/color 1.0.19
graphics/d3 0.0.8
graphics/fvj4 1.0.17
graphics/gnuplot 1.0.7
graphics/graph 1.0.23
graphics/graphviz 2.0.12
graphics/jpeg 1.0.20
graphics/pdfdraw 1.0.7
graphics/plot 1.0.193
graphics/png 1.0.28
graphics/pplatimg 1.0.3
graphics/print 1.0.18
graphics/treemap 1.0.16
graphics/viewmat 1.0.83
gui/cobrowser 2.1.2
ide/jhs 1.0.314
ide/qt 1.1.139
labs/labs 1.0.199
math/cal 2.1.24
math/calculus 1.0.3
math/deoptim 1.0.26
math/eigenpic 1.0.19
math/fftw 1.1.17
math/lapack2 1.0.8
math/lbfgs 1.0.9
math/misc 1.2.3
math/mt 0.10.5
math/tabula 2.1.12
math/uu 2.1.27
media/imagekit 1.0.8
media/videolabs 1.0.9
media/wav 1.0.20
misc/classroom 1.0.8
misc/miscutils 1.0.4
net/clientserver 1.0.9
net/jcs 1.0.27
net/websocket 1.0.8
net/zmq 1.0.15
profiles/profiles 1.0.5
sockets/socklib 1.0.7
sockets/sockutils 1.0.3
stats/base 1.0.18
stats/distribs 1.0.12
stats/jserver4r 1.0.4
stats/r 1.0.34
stats/rlibrary 1.0.8
tables/csv 1.0.16
tables/dsv 1.0.14
tables/tara 1.2.43
tables/taraxml 1.0.10
types/datetime 1.0.13
web/gethttp 1.0.21
