NB. fvj4 manifest

CAPTION=: 'Materials for Fractals, Visualization and J, 4th edition, Parts 1 & 2.'

DESCRIPTION=: 0 : 0
The FVJ4 package provides materials for Fractals, Visualization and J, 4th edition including scripts for simple winodws for plotting polygons, working with raster arrays, Also scripts for creating POV-Ray scenes, viewing automata, executing the Game of Life in color are included. 
)

VERSION=: '1.0.17'

RELEASE=: ''

FOLDER=: 'graphics/fvj4'

LABCATEGORY=: 'Graphics'

PLATFORMS=: ''

FILES=: 0 : 0
/lif
alan.ijs
atkiln.jpg
automata.ijs
bafrmid.ijs
blur.png
bw_beaver.png
ca_3d_ex.ijs
chaotica.ijs
complex_dynamics.ijs
dna_y54g9.ijs
dwin.ijs
dwin.ijt
dwin_ja.ijs
dwin_ja.ijt
keys.jpg
life_ex2.ijs
line.png
ltl.ijs
manifest.ijs
nearp4m.bmp
ped8.ijs
povkit.ijs
raster.ijs
raster.ijt
raster_ja.ijs
raster_ja.ijt
rgbed.ijs
s.png
smiles.ijs
snowflake.png
text.png
ts_data.ijs
vlife.ijs
)

DEPENDS=: 0 : 0
media/imagekit
)
