LABTITLE=: 'Displaying boxed nouns containing Unicode glyphs'
LABDEPENDS=: 'format/sbox'

NB. =========================================================
Lab Section U-NOUNS
Let us call a noun containing Unicoded glyphs a "u-noun".

Make some u-nouns, for experimenting with ...
)
cocurrent 'base'
dom=: '⌹'
qqd=: '⍞'

NB. =========================================================
Lab Section U-NOUNS DON'T BOX NICELY

U-nouns don't display correctly when boxed.
Why not?

The box algorithm was designed for single-atom glyphs only.
 If a glyph is encoded in several atoms (members of (a.))
 (as the utf-8 encoding standard requires)
then the algorithm fails.
)
<'a'		NB. This boxes nicely
<dom		NB. -- but not this
dom;qqd,'a'	NB. -- or this.

NB. =========================================================
Lab Section A BIGGER U-NOUN

The Atomic Representation of a tacit verb
provides a good example of a deeply nested noun.

Define a verb with (dom) in it.
 Commence with the standard library verb: dlb
 (Delete Leading Blanks)
)
5!:6 <'dlb'	NB. Parenthesized Representation
5!:1 <'dlb'	NB. Atomic Representation

NB. =========================================================
Lab Section BIGGER U-NOUN DOESN'T BOX NICELY

Define a new verb: dlD with dom in place of: ' ' ...
)
dlD=: }.~ (=&dom i. 0:)

5!:6 <'dlb'	NB. Parenthesized Representation of: dlb
5!:6 <'dlD'	NB. Parenthesized Representation of: dlD

NB. =========================================================
Lab Section

Observe how the presence of APL Domino in: dlD
corrupts the box structure ...
)
5!:1 <'dlD'

NB. =========================================================
Lab Section CORRECTING THE BOX-STRUCTURE

Addon: sbox defines a verb: sbox in the z-locale
which corrects the box structure ...
)
require 'format/sbox'
sbox 5!:1 <'dlD'

NB. =========================================================
Lab Section REVISIT EARLIER EXAMPLES

Verb: sbox works with our earlier examples, too ... 
)
     <dom		NB. Corrupted box-structure
sbox <dom		NB. CORRECTED box-structure

NB. =========================================================
Lab Section

Verb: sbox works with our earlier examples, too ... 
)
     dom;qqd,'a'	NB. Corrupted box-structure
sbox dom;qqd,'a'	NB. CORRECTED box-structure

NB. =========================================================
Lab Section A PRACTICAL EXAMPLE

Let's take a more practical example of a u-noun ...
)

fr=: }: 0 : 0
TABLE
Français
Arménien
Hébreu
Thâna
Dévanâgarî
Gourmoukhî
Télougou
Tibétain
Géorgien
Jamos hangûl
Éthiopien
Chérokî
Taï-le
Flèches
Opérateurs mathématiques
Pavés
Formes géométriques
)

NB. =========================================================
Lab Section APPEARANCE OF: fr

Even though fr is a string, here's how it looks in the J session ...
)
fr

NB. =========================================================
Lab Section APPEARANCE OF: >fr

How does fr look when boxed?

Here's the classic algorithm ...
)
     <fr

NB. =========================================================
Lab Section

Here's the corrected algorithm ...

(NOTE an arbitrary difference from the classic box algorithm:
 a LF-separated string is displayed like a 2-D matrix
having the same appearance in the J session) ...
)
sbox <fr

NB. =========================================================
Lab Section

Combine: fr with numbers to make a display: z ... 
)
sbox z=: (,.1+i.18) ; fr ; (,.?18#1000)

NB. =========================================================
Lab Section

Here's how z looks without sbox ... 
)
z

NB. =========================================================
