NB. data/ddmysql manifest

CAPTION=: 'Data driver for MySQL'

DESCRIPTION=: 0 : 0
Accessing MySQL server with native C API using the data driver (JDD) interface such ddcon and ddfet.  Requires MySQL client library or Connector/C.

For Linux, install libmysqlclient (or similar) from your distro repository.  Or download from http://www.mysql.com/downloads.html

See wiki page http://code.jsoftware.com/wiki/JDD for help.
)

VERSION=: '1.0.15'

RELEASE=: ''

FOLDER=: 'data/ddmysql'

PLATFORMS=: ''

FILES=: 0 : 0
history.txt
manifest.ijs
ddmysql.ijs
test/test1.ijs
test/test2.ijs
)
