NB. d3 manifest

CAPTION=: 'D3 (Data Driven Documents) for JHS'

VERSION=: '0.0.8'

FILES=: 0 : 0
d3.ijs
d3.ijt
d3.v2.min.js
d3boxplot.ijs
d3heatmap.ijs
d3treeview.ijs
demo.ijs
jhsmod.ijs
jquery-1.7.min.js
manifest.ijs
mapvisexample.ijn
README.md
us-counties.json
us-states.json
)

DESCRIPTION=: 0 : 0
Addon 'graphics/d3' is a package of D3 interface verbs written for JHS.

D3.js (or "D3 for data-driven documents") is a free JavaScript library to display given digital data into graphic, dynamic forms.

D3 is described here: http://en.wikipedia.org/wiki/D3.js
)

RELEASE=: ''

FOLDER=: 'graphics/d3'

LABCATEGORY=: 'Graphics'

PLATFORMS=: ''
