NB. graphviz manifest

CAPTION=: 'Graph Visualization'

DESCRIPTION=: 0 : 0
Integrated with J, a popular graph drawing visualization library.
Includes user interface Graph View and a utility to visualize
sequential machines (finite automata) in testsm folder.
See help.html for furter details.
See also companion cluster analysis Essays/Dendrite on J Wiki.
Based on Graphviz from http://www.graphviz.org/

Copyright 2006 (C) Oleg Kobchenko
)

FOLDER=: 'graphics/graphviz'

VERSION=: '2.0.12'

RELEASE=: ''

PLATFORMS=: 'win linux darwin'

FILES=: 0 : 0
about.html
attrs.txt
graphview.ijs
graphviz.ijs
help.html
license.html
smgraph.ijs
dot.html
testsm/
)
