NB. zulu-lite manifest

CAPTION=: 'Strings conversion package: LITE version'

VERSION=: '0.0.12'

FILES=: 0 : 0
manifest.ijs
zulu-lite.ijt
zulu-lite.ijs
)

DESCRIPTION=: 0 : 0
Addon: zulu-lite - is a set of strings conversion verbs in _z_.
For more details, refer to the description of addon: zulu.
This is a "strict" version, with the "trivials" patch,
and with verbs: a2*, and aliases: *4*, *4a.
This addon differs from addon: zulu by OMITTING the "sandbox"
(locale: _zulu_) with its test data and handy utilities.
)

DEPENDS=: 0 : 0
format/zulu
)

RELEASE=: ''

FOLDER=: 'format/zulu-lite'

LABCATEGORY=: 'Format'

PLATFORMS=: ''
