media/wav - change history

== 1.0.17 ==
 * chk: j804

== 1.0.16 ==
 * add: wav, big-endian platforms support
 * add: wav, skip Exif etc. preambles

== 1.0.14 ==
 * add: viewer, pan in the detail view with mouse

== 1.0.12 ==
 * add: viewer, stand-alone application run from explorer
 * chg: wavview, use mapped files for reading subsets

== 1.0.10 ==
 * add: wavview, zoom wave form viewer

== 1.0.9 ==
 * add: wavfile using jmf

== 1.0.8 ==
 * add: reading PCM wave format

== 1.0.7 ==
 * chg: j602

== 1.0.1 ==
 * initial
