NB. Lab: Video - The Behead Monadic Verb - }.y 
NB. 
NB.labchapter:Video Requirements

0 : 0
_______________________________________

To run this video lab, you must have 
access to youtube.com through the 
internet. 

If you do not, the lab will still 
advance through the exercises, but the 
videos will not be displayed.

Videos will appear as steps in the lab,
but you will need to click play on the video 
to get it started.

When you have viewed a video, select 
the line below the video and continue 
on as you would for any other lab.

This is required because when you are 
interacting with a video, you are not 
actually interacting with the J lab.
_______________________________________
)

NB.labchapter:Action of }. on Non-Empty arrays

NB.labhtml:<iframe width="800" height="450" src="https://www.youtube.com/embed/LjuDmQAJ4q4?feature=oembed;rel=0&amp;"></iframe>

0 : 0
_______________________________________

Now, a chance to play with some of these
concepts and see if the results of these
examples meet your expectations.
_______________________________________
)

[ A23 =. i. 2  3

$ A23

NB.Can you predict the result of
NB.}. A23 and $ }. A23 ?

}. A23  NB. Drop the first item

$ }. A23  NB. Shape becomes 1 3

0 : 0
_______________________________________

Pretty much makes sense that after
removing the first item of a shape 
of 2 3, we will have a shape of 1 3.

This is because the items are represented
by the first number in the shape and
removing the first item decreases the 
number of items by one.

Now, let's try another one.
_______________________________________
)

[ A4 =. i. 4

$ A4

NB.Can you predict the result of
NB.}. A4 and $ }. A4 ?

}. A4   NB. Take away the first item
$ }. A4 NB. Changes from 4 items to 3

0 : 0
_______________________________________

What if we had a list of length 1?
_______________________________________
)

[ A1 =. ,4

$ A1 

NB.Can you predict the result of
NB.}. A1 and $ }. A1 ?

}. A1   NB. Take away the first item 

$ }. A1 NB. A list with no items? Shape 0

0 : 0
_______________________________________

What about atoms?

By the way, in the video the shape of
an atom is shown as a background ring 
signifying an empty shape compared 
with a 1 item list, which would 
have a solid background shape because
a shape of 1 is not an empty shape.
_______________________________________
)

[ A =. 4

$ A   NB. Shape is empty.

NB.Can you predict the result of
NB.}. A and $ }. A ?

}. A1   NB. take away the first item

$ }. A1 NB. Leaving no items - Shape 0

0 : 0
_______________________________________

Atoms only have one item and that item
is the atom itself. Removing the first 
item results in a list with no items and
a shape of 0.

Play around a bit more until you are
comfortable with these results or
any others that you might invent. You are
working in a fully functioning J
environment.

When you are satisfied, advance the 
lab and get ready for the next video 
which covers the case of empty shapes.
_______________________________________
)

NB.labchapter:Action of }. on Empty arrays

NB.labhtml:<iframe width="800" height="450" src="https://www.youtube.com/embed/eF5Zdqw7C9g?feature=oembed;rel=0&amp;"></iframe>

0 : 0
_______________________________________

Now, let's look at a number of
different empty arrays. I'll define
a few for your benefit.
_______________________________________
)

[ A03 =. 0 3 $ 4

}. A03  NB. No items? No effect on argument.

[ A30 =. 3 0 $ 4

$ A30  NB. shape 3 0 as expected

}. A30 NB. Three empty lines becomes two empty lines

$ }. A30  NB. Shape now 2 0 without the first item

NB.Here the lessons end, but following 
NB.is a list of references where you
NB.can find out more about what
NB.you have seen and the J parts of speech
NB.that have been used in this explanation.

NB.labchapter:References

0 : 0
_______________________________________

 Nuvoc Definition for 'Behead' Monadic Verb found at https://code.jsoftware.com/wiki/Vocabulary/curlyrtdot 
 J for C Programmers - Chapter 8 - More Verbs - 'Behead' Monadic Verb found in Monads section at https://www.jsoftware.com/help/jforc/more_verbs.htm#_Toc191734357
 The J Dictionary Vocabulary Definition for 'Behead' Monadic Verb found at https://www.jsoftware.com/help/dictionary/d531.htm

 Nuvoc Definition for 'Shape Of' Monadic Verb found at https://code.jsoftware.com/wiki/Vocabulary/dollar 
 J for C Programmers - Chapter 5 - Declarations - 'Shape Of' Monadic Verb found at https://www.jsoftware.com/help/jforc/declarations.htm#_Toc191734328
 The J Dictionary Vocabulary Definition for 'Shape Of' Monadic Verb found at https://www.jsoftware.com/help/dictionary/d210.htm
 _______________________________________
)

0 : 0
_______________________________________

If you would like to review any of the
previous chapters, advance the lab then 
position the cursor on the chapter you
wish to review and press return.
_______________________________________
)

lab ':'
