NB. R manifest

CAPTION=: 'Interfaces to R statistical package'

DESCRIPTION=: 0 : 0
This addon has interfaces to the R statistical package.

R is the most widely used program in the statistical research community and has a vast range of statistical tools available. It is freely available on all common platforms.

For more information, see wiki page http://code.jsoftware.com/wiki/Interfaces/R .

)

LABCATEGORY=: 'Stats'

VERSION=: '1.0.34'

RELEASE=: ''

FOLDER=: 'stats/r'

FILES=: 0 : 0
readme.txt
rbase.ijs
rdcmd.ijs
rdsock.ijs
rserve.ijs
rserver.ijs
test_rbase.ijs
test_rserve.ijs
test_rserver.ijs
lib/
)
