games/minesweeper - change history

== 1.0.30/32 ==
 * chg: User can't resize Form
 * fix: target correct form when multiple instances
 * fix: Correctly calculate 10-20% mines
 * fix: Mac paint error
 * chg: minwh

== 1.0.29 ==
 * new: Add choice to start new game at game end
 * chg: User now specifies tiles in row,col order

== 1.0.27/8 ==
 * new: Add options dialog to change minefield size
 * chg: Improve resizing of form to fit minefield

== 1.0.24/26 ==
 * chg: Improve sizing of minefield on form

== 1.0.23 ==
 * chg: remove support for gtk
 * chg: add support for qt status bar

== 1.0.17/21 ==
 * chg: j801

== 1.0.12/16 ==
 * chg: qt

== 1.0.11 ==
 * chg: cover verb for wd query cmds

== 1.0.10 ==
 * add: support droidwd

== 1.0.5/9 ==
 * add: support gtkwd

== 1.0.4 ==
 * add: randomize random link on script load 

== 1.0.3 ==
 * chg: gtk+3 compatible, uigtkglade not yet work

== 1.0.2 ==
 * chg: Add autorun section so app runs on load
 * chg: remove hacks now resolved in gui/gtk addon version 1.0.8

== 1.0.1 ==
 * fix: TilesG26 not set in uiconsole script.

== 1.0.0 ==
 * Initial release
