NB. math/cal manifest

CAPTION=: 'Scientific calculator engine'

VERSION=: '2.1.24'

DEPENDS=: 0 : 0
format/zulu
graphics/plot
math/uu
math/calculus
)

FILES=: 0 : 0
cal.ijs
cal.ijt
manifest.ijs
SAMPLE.tbx
SAMPLE0.tbx
SAMPLE1.tbx
SAMPLE2.tbx
SAMPLE3.tbx
SAMPLE4.tbx
SAMPLE5.tbx
SAMPLE6.tbx
SAMPLE7.tbx
SAMPLE8.tbx
SAMPLE9.tbx
tpathjal.ijs
)

DESCRIPTION=: 0 : 0
CAL is a platform-independent engine.
It forms the basis of TABULA, a backfitting scientific calculator.
)

RELEASE=: 'j805'

FOLDER=: 'math/cal'

LABCATEGORY=: 'Math'
