NB. enum Qt_Key

NB. unicode Private Use Areas
NB. map all Qt event key code to 0x00f800 and above

coclass 'jqtide'

Qt_Key_Escape                 =: 16b00f800
Qt_Key_Tab                    =: 16b00f801
Qt_Key_Backtab                =: 16b00f802
Qt_Key_Backspace              =: 16b00f803
Qt_Key_Return                 =: 16b00f804
Qt_Key_Enter                  =: 16b00f805 NB. Typically located NB. On the keypad.
Qt_Key_Insert                 =: 16b00f806
Qt_Key_Delete                 =: 16b00f807
Qt_Key_Pause                  =: 16b00f808 NB. The Pause/Break key (Note: Not anything to do with pausing media)
Qt_Key_Print                  =: 16b00f809
Qt_Key_SysReq                 =: 16b00f80a
Qt_Key_Clear                  =: 16b00f80b
Qt_Key_Home                   =: 16b00f810
Qt_Key_End                    =: 16b00f811
Qt_Key_Left                   =: 16b00f812
Qt_Key_Up                     =: 16b00f813
Qt_Key_Right                  =: 16b00f814
Qt_Key_Down                   =: 16b00f815
Qt_Key_PageUp                 =: 16b00f816
Qt_Key_PageDown               =: 16b00f817
Qt_Key_Shift                  =: 16b00f820
Qt_Key_Control                =: 16b00f821 NB. On Mac OS X, this corresponds to the Command keys.
Qt_Key_Meta                   =: 16b00f822 NB. On Mac OS X, this corresponds to the Control keys. On Windows keyboards, this key is mapped to the Windows key.
Qt_Key_Alt                    =: 16b00f823
Qt_Key_CapsLock               =: 16b00f824
Qt_Key_NumLock                =: 16b00f825
Qt_Key_ScrollLock             =: 16b00f826
Qt_Key_F1                     =: 16b00f830
Qt_Key_F2                     =: 16b00f831
Qt_Key_F3                     =: 16b00f832
Qt_Key_F4                     =: 16b00f833
Qt_Key_F5                     =: 16b00f834
Qt_Key_F6                     =: 16b00f835
Qt_Key_F7                     =: 16b00f836
Qt_Key_F8                     =: 16b00f837
Qt_Key_F9                     =: 16b00f838
Qt_Key_F10                    =: 16b00f839
Qt_Key_F11                    =: 16b00f83a
Qt_Key_F12                    =: 16b00f83b
Qt_Key_F13                    =: 16b00f83c
Qt_Key_F14                    =: 16b00f83d
Qt_Key_F15                    =: 16b00f83e
Qt_Key_F16                    =: 16b00f83f
Qt_Key_F17                    =: 16b00f840
Qt_Key_F18                    =: 16b00f841
Qt_Key_F19                    =: 16b00f842
Qt_Key_F20                    =: 16b00f843
Qt_Key_F21                    =: 16b00f844
Qt_Key_F22                    =: 16b00f845
Qt_Key_F23                    =: 16b00f846
Qt_Key_F24                    =: 16b00f847
Qt_Key_F25                    =: 16b00f848
Qt_Key_F26                    =: 16b00f849
Qt_Key_F27                    =: 16b00f84a
Qt_Key_F28                    =: 16b00f84b
Qt_Key_F29                    =: 16b00f84c
Qt_Key_F30                    =: 16b00f84d
Qt_Key_F31                    =: 16b00f84e
Qt_Key_F32                    =: 16b00f84f
Qt_Key_F33                    =: 16b00f850
Qt_Key_F34                    =: 16b00f851
Qt_Key_F35                    =: 16b00f852
Qt_Key_Super_L                =: 16b00f853
Qt_Key_Super_R                =: 16b00f854
Qt_Key_Menu                   =: 16b00f855
Qt_Key_Hyper_L                =: 16b00f856
Qt_Key_Hyper_R                =: 16b00f857
Qt_Key_Help                   =: 16b00f858
Qt_Key_Direction_L            =: 16b00f859
Qt_Key_Direction_R            =: 16b00f860
Qt_Key_Space                  =: 16b20
Qt_Key_Any                    =: Qt_Key_Space
Qt_Key_Exclam                 =: 16b21
Qt_Key_QuoteDbl               =: 16b22
Qt_Key_NumberSign             =: 16b23
Qt_Key_Dollar                 =: 16b24
Qt_Key_Percent                =: 16b25
Qt_Key_Ampersand              =: 16b26
Qt_Key_Apostrophe             =: 16b27
Qt_Key_ParenLeft              =: 16b28
Qt_Key_ParenRight             =: 16b29
Qt_Key_Asterisk               =: 16b2a
Qt_Key_Plus                   =: 16b2b
Qt_Key_Comma                  =: 16b2c
Qt_Key_Minus                  =: 16b2d
Qt_Key_Period                 =: 16b2e
Qt_Key_Slash                  =: 16b2f
Qt_Key_0                      =: 16b30
Qt_Key_1                      =: 16b31
Qt_Key_2                      =: 16b32
Qt_Key_3                      =: 16b33
Qt_Key_4                      =: 16b34
Qt_Key_5                      =: 16b35
Qt_Key_6                      =: 16b36
Qt_Key_7                      =: 16b37
Qt_Key_8                      =: 16b38
Qt_Key_9                      =: 16b39
Qt_Key_Colon                  =: 16b3a
Qt_Key_Semicolon              =: 16b3b
Qt_Key_Less                   =: 16b3c
Qt_Key_Equal                  =: 16b3d
Qt_Key_Greater                =: 16b3e
Qt_Key_Question               =: 16b3f
Qt_Key_At                     =: 16b40
Qt_Key_A                      =: 16b41
Qt_Key_B                      =: 16b42
Qt_Key_C                      =: 16b43
Qt_Key_D                      =: 16b44
Qt_Key_E                      =: 16b45
Qt_Key_F                      =: 16b46
Qt_Key_G                      =: 16b47
Qt_Key_H                      =: 16b48
Qt_Key_I                      =: 16b49
Qt_Key_J                      =: 16b4a
Qt_Key_K                      =: 16b4b
Qt_Key_L                      =: 16b4c
Qt_Key_M                      =: 16b4d
Qt_Key_N                      =: 16b4e
Qt_Key_O                      =: 16b4f
Qt_Key_P                      =: 16b50
Qt_Key_Q                      =: 16b51
Qt_Key_R                      =: 16b52
Qt_Key_S                      =: 16b53
Qt_Key_T                      =: 16b54
Qt_Key_U                      =: 16b55
Qt_Key_V                      =: 16b56
Qt_Key_W                      =: 16b57
Qt_Key_X                      =: 16b58
Qt_Key_Y                      =: 16b59
Qt_Key_Z                      =: 16b5a
Qt_Key_BracketLeft            =: 16b5b
Qt_Key_Backslash              =: 16b5c
Qt_Key_BracketRight           =: 16b5d
Qt_Key_AsciiCircum            =: 16b5e
Qt_Key_Underscore             =: 16b5f
Qt_Key_QuoteLeft              =: 16b60
Qt_Key_BraceLeft              =: 16b7b
Qt_Key_Bar                    =: 16b7c
Qt_Key_BraceRight             =: 16b7d
Qt_Key_AsciiTilde             =: 16b7e
Qt_Key_nobreakspace           =: 16ba0
Qt_Key_exclamdown             =: 16ba1
Qt_Key_cent                   =: 16ba2
Qt_Key_sterling               =: 16ba3
Qt_Key_currency               =: 16ba4
Qt_Key_yen                    =: 16ba5
Qt_Key_brokenbar              =: 16ba6
Qt_Key_section                =: 16ba7
Qt_Key_diaeresis              =: 16ba8
Qt_Key_copyright              =: 16ba9
Qt_Key_ordfeminine            =: 16baa
Qt_Key_guillemotleft          =: 16bab
Qt_Key_notsign                =: 16bac
Qt_Key_hyphen                 =: 16bad
Qt_Key_registered             =: 16bae
Qt_Key_macron                 =: 16baf
Qt_Key_degree                 =: 16bb0
Qt_Key_plusminus              =: 16bb1
Qt_Key_twosuperior            =: 16bb2
Qt_Key_threesuperior          =: 16bb3
Qt_Key_acute                  =: 16bb4
Qt_Key_mu                     =: 16bb5
Qt_Key_paragraph              =: 16bb6
Qt_Key_periodcentered         =: 16bb7
Qt_Key_cedilla                =: 16bb8
Qt_Key_onesuperior            =: 16bb9
Qt_Key_masculine              =: 16bba
Qt_Key_guillemotright         =: 16bbb
Qt_Key_onequarter             =: 16bbc
Qt_Key_onehalf                =: 16bbd
Qt_Key_threequarters          =: 16bbe
Qt_Key_questiondown           =: 16bbf
Qt_Key_Agrave                 =: 16bc0
Qt_Key_Aacute                 =: 16bc1
Qt_Key_Acircumflex            =: 16bc2
Qt_Key_Atilde                 =: 16bc3
Qt_Key_Adiaeresis             =: 16bc4
Qt_Key_Aring                  =: 16bc5
Qt_Key_AE                     =: 16bc6
Qt_Key_Ccedilla               =: 16bc7
Qt_Key_Egrave                 =: 16bc8
Qt_Key_Eacute                 =: 16bc9
Qt_Key_Ecircumflex            =: 16bca
Qt_Key_Ediaeresis             =: 16bcb
Qt_Key_Igrave                 =: 16bcc
Qt_Key_Iacute                 =: 16bcd
Qt_Key_Icircumflex            =: 16bce
Qt_Key_Idiaeresis             =: 16bcf
Qt_Key_ETH                    =: 16bd0
Qt_Key_Ntilde                 =: 16bd1
Qt_Key_Ograve                 =: 16bd2
Qt_Key_Oacute                 =: 16bd3
Qt_Key_Ocircumflex            =: 16bd4
Qt_Key_Otilde                 =: 16bd5
Qt_Key_Odiaeresis             =: 16bd6
Qt_Key_multiply               =: 16bd7
Qt_Key_Ooblique               =: 16bd8
Qt_Key_Ugrave                 =: 16bd9
Qt_Key_Uacute                 =: 16bda
Qt_Key_Ucircumflex            =: 16bdb
Qt_Key_Udiaeresis             =: 16bdc
Qt_Key_Yacute                 =: 16bdd
Qt_Key_THORN                  =: 16bde
Qt_Key_ssharp                 =: 16bdf
Qt_Key_division               =: 16bf7
Qt_Key_ydiaeresis             =: 16bff
Qt_Key_Back                   =: 16b00f861
Qt_Key_Forward                =: 16b00f862
Qt_Key_Stop                   =: 16b00f863
Qt_Key_Refresh                =: 16b00f864
Qt_Key_VolumeDown             =: 16b00f870
Qt_Key_VolumeMute             =: 16b00f871
Qt_Key_VolumeUp               =: 16b00f872
Qt_Key_BassBoost              =: 16b00f873
Qt_Key_BassUp                 =: 16b00f874
Qt_Key_BassDown               =: 16b00f875
Qt_Key_TrebleUp               =: 16b00f876
Qt_Key_TrebleDown             =: 16b00f877
Qt_Key_MediaPlay              =: 16b00f880 NB. A key setting the state of the media player to play
Qt_Key_MediaStop              =: 16b00f881 NB. A key setting the state of the media player to stop
Qt_Key_MediaPrevious          =: 16b00f882
Qt_Key_MediaNext              =: 16b00f883
Qt_Key_MediaRecord            =: 16b00f884
Qt_Key_MediaPause             =: 16b00f885  NB. A key setting the state of the media player to pause (Note: not the pause/break key)
Qt_Key_MediaTogglePlayPause   =: 16b00f886  NB. A key to toggle the play/pause state in the media player (rather than setting an absolute state)
Qt_Key_HomePage               =: 16b00f890
Qt_Key_Favorites              =: 16b00f891
Qt_Key_Search                 =: 16b00f892
Qt_Key_Standby                =: 16b00f893
Qt_Key_OpenUrl                =: 16b00f894
Qt_Key_LaunchMail             =: 16b00f8a0
Qt_Key_LaunchMedia            =: 16b00f8a1
Qt_Key_Launch0                =: 16b00f8a2 NB. On X11 this key is mapped to "My Computer" (XF86XK_MyComputer) key for legacy reasons.
Qt_Key_Launch1                =: 16b00f8a3 NB. On X11 this key is mapped to "Calculator" (XF86XK_Calculator) key for legacy reasons.
Qt_Key_Launch2                =: 16b00f8a4 NB. On X11 this key is mapped to XF86XK_Launch0 key for legacy reasons.
Qt_Key_Launch3                =: 16b00f8a5 NB. On X11 this key is mapped to XF86XK_Launch1 key for legacy reasons.
Qt_Key_Launch4                =: 16b00f8a6 NB. On X11 this key is mapped to XF86XK_Launch2 key for legacy reasons.
Qt_Key_Launch5                =: 16b00f8a7 NB. On X11 this key is mapped to XF86XK_Launch3 key for legacy reasons.
Qt_Key_Launch6                =: 16b00f8a8 NB. On X11 this key is mapped to XF86XK_Launch4 key for legacy reasons.
Qt_Key_Launch7                =: 16b00f8a9 NB. On X11 this key is mapped to XF86XK_Launch5 key for legacy reasons.
Qt_Key_Launch8                =: 16b00f8aa NB. On X11 this key is mapped to XF86XK_Launch6 key for legacy reasons.
Qt_Key_Launch9                =: 16b00f8ab NB. On X11 this key is mapped to XF86XK_Launch7 key for legacy reasons.
Qt_Key_LaunchA                =: 16b00f8ac NB. On X11 this key is mapped to XF86XK_Launch8 key for legacy reasons.
Qt_Key_LaunchB                =: 16b00f8ad NB. On X11 this key is mapped to XF86XK_Launch9 key for legacy reasons.
Qt_Key_LaunchC                =: 16b00f8ae NB. On X11 this key is mapped to XF86XK_LaunchA key for legacy reasons.
Qt_Key_LaunchD                =: 16b00f8af NB. On X11 this key is mapped to XF86XK_LaunchB key for legacy reasons.
Qt_Key_LaunchE                =: 16b00f8b0 NB. On X11 this key is mapped to XF86XK_LaunchC key for legacy reasons.
Qt_Key_LaunchF                =: 16b00f8b1 NB. On X11 this key is mapped to XF86XK_LaunchD key for legacy reasons.
Qt_Key_MonBrightnessUp        =: 16b00f8b2
Qt_Key_MonBrightnessDown      =: 16b00f8b3
Qt_Key_KeyboardLightOnOff     =: 16b00f8b4
Qt_Key_KeyboardBrightnessUp   =: 16b00f8b5
Qt_Key_KeyboardBrightnessDown =: 16b00f8b6
Qt_Key_PowerOff               =: 16b00f8b7
Qt_Key_WakeUp                 =: 16b00f8b8
Qt_Key_Eject                  =: 16b00f8b9
Qt_Key_ScreenSaver            =: 16b00f8ba
Qt_Key_WWW                    =: 16b00f8bb
Qt_Key_Memo                   =: 16b00f8bc
Qt_Key_LightBulb              =: 16b00f8bd
Qt_Key_Shop                   =: 16b00f8be
Qt_Key_History                =: 16b00f8bf
Qt_Key_AddFavorite            =: 16b00f8c0
Qt_Key_HotLinks               =: 16b00f8c1
Qt_Key_BrightnessAdjust       =: 16b00f8c2
Qt_Key_Finance                =: 16b00f8c3
Qt_Key_Community              =: 16b00f8c4
Qt_Key_AudioRewind            =: 16b00f8c5
Qt_Key_BackForward            =: 16b00f8c6
Qt_Key_ApplicationLeft        =: 16b00f8c7
Qt_Key_ApplicationRight       =: 16b00f8c8
Qt_Key_Book                   =: 16b00f8c9
Qt_Key_CD                     =: 16b00f8ca
Qt_Key_Calculator             =: 16b00f8cb NB. On X11 this key is not mapped for legacy reasons. Use Qt_Key_Launch1 instead.
Qt_Key_ToDoList               =: 16b00f8cc
Qt_Key_ClearGrab              =: 16b00f8cd
Qt_Key_Close                  =: 16b00f8ce
Qt_Key_Copy                   =: 16b00f8cf
Qt_Key_Cut                    =: 16b00f8d0
Qt_Key_Display                =: 16b00f8d1
Qt_Key_DOS                    =: 16b00f8d2
Qt_Key_Documents              =: 16b00f8d3
Qt_Key_Excel                  =: 16b00f8d4
Qt_Key_Explorer               =: 16b00f8d5
Qt_Key_Game                   =: 16b00f8d6
Qt_Key_Go                     =: 16b00f8d7
Qt_Key_iTouch                 =: 16b00f8d8
Qt_Key_LogOff                 =: 16b00f8d9
Qt_Key_Market                 =: 16b00f8da
Qt_Key_Meeting                =: 16b00f8db
Qt_Key_MenuKB                 =: 16b00f8dc
Qt_Key_MenuPB                 =: 16b00f8dd
Qt_Key_MySites                =: 16b00f8de
Qt_Key_News                   =: 16b00f8df
Qt_Key_OfficeHome             =: 16b00f8e0
Qt_Key_Option                 =: 16b00f8e1
Qt_Key_Paste                  =: 16b00f8e2
Qt_Key_Phone                  =: 16b00f8e3
Qt_Key_Calendar               =: 16b00f8e4
Qt_Key_Reply                  =: 16b00f8e5
Qt_Key_Reload                 =: 16b00f8e6
Qt_Key_RotateWindows          =: 16b00f8e7
Qt_Key_RotationPB             =: 16b00f8e8
Qt_Key_RotationKB             =: 16b00f8e9
Qt_Key_Save                   =: 16b00f8ea
Qt_Key_Send                   =: 16b00f8eb
Qt_Key_Spell                  =: 16b00f8ec
Qt_Key_SplitScreen            =: 16b00f8ed
Qt_Key_Support                =: 16b00f8ee
Qt_Key_TaskPane               =: 16b00f8ef
Qt_Key_Terminal               =: 16b00f8f0
Qt_Key_Tools                  =: 16b00f8f1
Qt_Key_Travel                 =: 16b00f8f2
Qt_Key_Video                  =: 16b00f8f3
Qt_Key_Word                   =: 16b00f8f4
Qt_Key_Xfer                   =: 16b00f8f5
Qt_Key_ZoomIn                 =: 16b00f8f6
Qt_Key_ZoomOut                =: 16b00f8f7
Qt_Key_Away                   =: 16b00f8f8
Qt_Key_Messenger              =: 16b00f8f9
Qt_Key_WebCam                 =: 16b00f8fa
Qt_Key_MailForward            =: 16b00f8fb
Qt_Key_Pictures               =: 16b00f8fc
Qt_Key_Music                  =: 16b00f8fd
Qt_Key_Battery                =: 16b00f8fe
Qt_Key_Bluetooth              =: 16b00f8ff
Qt_Key_WLAN                   =: 16b00f900
Qt_Key_UWB                    =: 16b00f901
Qt_Key_AudioForward           =: 16b00f902
Qt_Key_AudioRepeat            =: 16b00f903
Qt_Key_AudioRandomPlay        =: 16b00f904
Qt_Key_Subtitle               =: 16b00f905
Qt_Key_AudioCycleTrack        =: 16b00f906
Qt_Key_Time                   =: 16b00f907
Qt_Key_Hibernate              =: 16b00f908
Qt_Key_View                   =: 16b00f909
Qt_Key_TopMenu                =: 16b00f90a
Qt_Key_PowerDown              =: 16b00f90b
Qt_Key_Suspend                =: 16b00f90c
Qt_Key_ContrastAdjust         =: 16b00f90d
Qt_Key_AltGr                  =: 16b00fa03 NB. On Windows, when the KeyDown event for this key is sent, the Ctrl+Alt modifiers are also set.
Qt_Key_Multi_key              =: 16b00fa20
Qt_Key_Kanji                  =: 16b00fa21
Qt_Key_Muhenkan               =: 16b00fa22
Qt_Key_Henkan                 =: 16b00fa23
Qt_Key_Romaji                 =: 16b00fa24
Qt_Key_Hiragana               =: 16b00fa25
Qt_Key_Katakana               =: 16b00fa26
Qt_Key_Hiragana_Katakana      =: 16b00fa27
Qt_Key_Zenkaku                =: 16b00fa28
Qt_Key_Hankaku                =: 16b00fa29
Qt_Key_Zenkaku_Hankaku        =: 16b00fa2a
Qt_Key_Touroku                =: 16b00fa2b
Qt_Key_Massyo                 =: 16b00fa2c
Qt_Key_Kana_Lock              =: 16b00fa2d
Qt_Key_Kana_Shift             =: 16b00fa2e
Qt_Key_Eisu_Shift             =: 16b00fa2f
Qt_Key_Eisu_toggle            =: 16b00fa30
Qt_Key_Hangul                 =: 16b00fa31
Qt_Key_Hangul_Start           =: 16b00fa32
Qt_Key_Hangul_End             =: 16b00fa33
Qt_Key_Hangul_Hanja           =: 16b00fa34
Qt_Key_Hangul_Jamo            =: 16b00fa35
Qt_Key_Hangul_Romaja          =: 16b00fa36
Qt_Key_Codeinput              =: 16b00fa37
Qt_Key_Hangul_Jeonja          =: 16b00fa38
Qt_Key_Hangul_Banja           =: 16b00fa39
Qt_Key_Hangul_PreHanja        =: 16b00fa3a
Qt_Key_Hangul_PostHanja       =: 16b00fa3b
Qt_Key_SingleCandidate        =: 16b00fa3c
Qt_Key_MultipleCandidate      =: 16b00fa3d
Qt_Key_PreviousCandidate      =: 16b00fa3e
Qt_Key_Hangul_Special         =: 16b00fa3f
Qt_Key_Dead_Grave             =: 16b00fa50
Qt_Key_Dead_Acute             =: 16b00fa51
Qt_Key_Dead_Circumflex        =: 16b00fa52
Qt_Key_Dead_Tilde             =: 16b00fa53
Qt_Key_Dead_Macron            =: 16b00fa54
Qt_Key_Dead_Breve             =: 16b00fa55
Qt_Key_Dead_Abovedot          =: 16b00fa56
Qt_Key_Dead_Diaeresis         =: 16b00fa57
Qt_Key_Dead_Abovering         =: 16b00fa58
Qt_Key_Dead_Doubleacute       =: 16b00fa59
Qt_Key_Dead_Caron             =: 16b00fa5a
Qt_Key_Dead_Cedilla           =: 16b00fa5b
Qt_Key_Dead_Ogonek            =: 16b00fa5c
Qt_Key_Dead_Iota              =: 16b00fa5d
Qt_Key_Dead_Voiced_Sound      =: 16b00fa5e
Qt_Key_Dead_Semivoiced_Sound  =: 16b00fa5f
Qt_Key_Dead_Belowdot          =: 16b00fa60
Qt_Key_Dead_Hook              =: 16b00fa61
Qt_Key_Dead_Horn              =: 16b00fa62
Qt_Key_Mode_switch            =: 16b00fa7e

Qt_Key_Select                 =: 16b00fb00
Qt_Key_Yes                    =: 16b00fb01
Qt_Key_No                     =: 16b00fb02
Qt_Key_Cancel                 =: 16b00fc01
Qt_Key_Printer                =: 16b00fc02
Qt_Key_Execute                =: 16b00fc03
Qt_Key_Sleep                  =: 16b00fc04
Qt_Key_Play                   =: 16b00fc05
Qt_Key_Zoom                   =: 16b00fc06
Qt_Key_Context1               =: 16b00fd00
Qt_Key_Context2               =: 16b00fd01
Qt_Key_Context3               =: 16b00fd02
Qt_Key_Context4               =: 16b00fd03
Qt_Key_Call                   =: 16b00fd04 NB. A key to answer or initiate a call (see Qt_Key_ToggleCallHangup for a key to toggle current call state)
Qt_Key_Hangup                 =: 16b00fd05 NB. A key to end an ongoing call (see Qt_Key_ToggleCallHangup for a key to toggle current call state)
Qt_Key_Flip                   =: 16b00fd06
Qt_Key_ToggleCallHangup       =: 16b00fd07 NB. A key to toggle the current call state (ie. either answer, or hangup) depending on current call state
Qt_Key_VoiceDial              =: 16b00fd08
Qt_Key_LastNumberRedial       =: 16b00fd09
Qt_Key_Camera                 =: 16b00fd20 NB. A key to activate the camera shutter
Qt_Key_CameraFocus            =: 16b00fd21 NB. A key to focus the camera
