NB. math/lbfgs manifest

CAPTION=: 'LBFGS for unconstrained nonlinear optimization'

DESCRIPTION=: 0 : 0
The Limited Memory Broyden-Fletcher-Goldfarb-Shanno (BFGS) method to solve an unconstrained nonlinear optimization problem.

L-BFGS-B is a code for solving large nonlinear optimization problems with simple bounds on the variables.

The code can also be used for unconstrained problems and is as efficient for these problems as the earlier limited memory code L-BFGS.

See wiki page: code.jsoftware.com/wiki/Addons/math/lbfgs
)

VERSION=: '1.0.9'

RELEASE=: 'j901'

FOLDER=: 'math/lbfgs'

FILES=: 0 : 0
lbfgs.ijs
lbfgs-b.txt
lib/readme.txt
lib/raspberry/readme.txt
test/
)
