NB. zulu manifest

CAPTION=: 'Strings conversion package'

VERSION=: '0.0.13'

FILES=: 0 : 0
bare.ijs
lite.ijs
manifest.ijs
sandbox.ijs
zu.ijs
zu4.ijs
zuany.ijs
zucrex.ijs
zudiag.ijs
zuerase.ijs
zulu.ijs
zulu.ijt
zulun.ijs
zun.ijs
zuphon.ijs
zutest.ijs
zuv.ijs
zuvco.ijs
)

DESCRIPTION=: 0 : 0
Addon: zulu - is a set of stringlist conversion verbs
plus a sandbox of sample data.
Converts consistently between 4 supported forms of stringlist,
  boxed        eg: 'alpha';'bravo';'charlie'
  LF-separated eg: 'alpha',LF,'bravo',LF,'charlie'
  open         eg: 'alpha bravo charlie'
  matrix       eg: 3 7$'alpha  bravo  charlie'
)

RELEASE=: ''

FOLDER=: 'format/zulu'

LABCATEGORY=: 'Format'

PLATFORMS=: ''
